<!DOCTYPE html>
<html lang="ko">
 <head>
     <script>
         function munjung() {
             aleart("기호 1번 조은서를 뽑아 문정신문고를 열어주세요!");
         }
     </script>
     <meta charset="utf-8">
     <title>문정신문고</title>
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
     <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px
        }
         .header {
            background-color: #367DF0;
            color:#FFFFFF;
            height: 120px;
            font-size: 50pt;
            font-family:'Noto Sans KR', sans-serif;
            text-align: center;
            font-weight: 700;
         }
         .main-text {
             width: auto;
             background-color: aliceblue;
             margin: 8px;
             font-family: 'Noto Sans KR', sans-serif;
             font-size: 20pt;
             text-align: center;
             font-weight: 400;
        }
         .div {
             margin: 10px;
             width: auto;
             text-align: center;
             float: left;
             background-color: #e1e1f5;
             font-family: 'Noto Sans KR';
         }
     </style>
 </head>
 <body>
     <div class="header pad">
         곰정신곰고
     </div>
     <div class="main-text pad">
         <p>
            <p style="font-weight: bold;">띠용사항</p><br/>
             문정신문고 개설 메롱입니다.<br/>
             <br/>
             메롱~~~
             <br/>
             made by 조은서
             <br/>
             곰이 물구나무서면?
             <br/>
             문 깔깔
         </p>
     </div>
     <div class="div pad">
         <a href="https://forms.gle/ZuPNZZvPntRK8oVb6">신문고 울리러 가기</a>
     </div>
 </body>
</html>
